# TemelMvcCore

./: Temel.sln
Temel.Core/: IEntity.cs  Temel.Core.csproj
Temel.Core/DataAccess/: IEntityRepository.cs
Temel.Nortwind.Business/: Class1.cs  Temel.Nortwind.Business.csproj
Temel.Nortwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Temel.Nortwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Temel.Nortwind.DAL/: Temel.Nortwind.DAL.csproj
Temel.Nortwind.DAL/Abstract/: ICategoryDAL.cs  IProductDAL.cs
Temel.Nortwind.DAL/Concrete/EntityFreamwork/: EfCategoryDAL.cs  EfProductDAL.cs  NortwindContext.cs
Temel.Nortwind.Entities/: Temel.Nortwind.Entities.csproj
Temel.Nortwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs
Temel.Nortwind.MVCUI/: GlobalSuppressions.cs  Program.cs  Startup.cs  Temel.Nortwind.MVCUI.csproj
Temel.Nortwind.MVCUI/Controllers/: CartController.cs  ProductController.cs
Temel.Nortwind.MVCUI/ExtensionMethod/: ISessionExtensionMethods.cs  ISessionExtensionMethods1.cs  SessionExtensionMethods.cs
Temel.Nortwind.MVCUI/Middleware/: ApplicationBuilderExtensions.cs
Temel.Nortwind.MVCUI/Models/: CategoryListViewModel.cs  ProductListViewModel.cs
Temel.Nortwind.MVCUI/Properties/: launchSettings.json
Temel.Nortwind.MVCUI/Services/: CartSessionService.cs  ICartServiceSession.cs
Temel.Nortwind.MVCUI/TagHelpers/: PagingTagHelper.cs
Temel.Nortwind.MVCUI/ViewComponents/: CategoryListViewComponent.cs
Temel.Nortwind.MVCUI/Views/: _Layout.cshtml  _ViewImports.cshtml
Temel.Nortwind.MvcWebUI/: Program.cs  Startup.cs
Temel.Nortwind.MvcWebUI/Properties/: launchSettings.json
(+3 files in other folders)
